spring.datasource.url=jdbc:postgresql://localhost:5432/planner-users
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
tmpVar=1234
#spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro
#spring.cloud.stream.bindings.todoOutputChannel.group=planner-group
#spring.cloud.stream.rabbit.bindings.todoOutputChannel.consumer.auto-bind-dlq=true

#настройки каналов для всех клиентов
spring.cloud.function.definition=newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=planner-dest
