spring.datasource.url=jdbc:postgresql://localhost:5432/planner-users
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro
spring.cloud.stream.bindings.todoOutputChannel.group=planner-group
spring.cloud.stream.rabbit.bindings.todoOutputChannel.consumer.auto-bind-dlq=true
