spring.datasource.url=jdbc:postgresql://localhost:5432/planner-todo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.stream.bindings.todoInputChannel.destination=planner-micro
spring.cloud.stream.bindings.todoInputChannel.group=planner-group
spring.cloud.stream.rabbit.bindings.todoInputChannel.consumer.auto-bind-dlq=true
